{
    "slug": "pachde-hc-one",
    "name": "HC One",
    "version": "2.0.0-beta2",
    "license": "GPL-3.0-or-later",
    "brand": "pachde",
    "author": "pachde",
    "authorEmail": "pcdempsey@live.com",
    "authorUrl": "",
    "pluginUrl": "",
    "manualUrl": "https://github.com/Paul-Dempsey/pachde-hc-one/blob/main/doc/index.md",
    "sourceUrl": "https://github.com/Paul-Dempsey/pachde-hc-one",
    "donateUrl": "https://venmo.com/u/pcdempsey",
    "changelogUrl": "",
    "modules": [
      {
        "slug": "pachde-hc-1",
        "name": "HC-1",
        "description": "Fast access to favorite presets on the Eagan Matrix, with knobs and CV for essential controls.",
        "tags": [ "Controller", "MIDI" ]
      },
      {
        "slug": "pachde-hc-2",
        "name": "HC-2",
        "description": "More Eagan Matrix controls (HC-1 companion)",
        "tags": [ "Controller", "MIDI", "Expander" ]
      },
      {
        "slug": "pachde-hc-3",
        "name": "HC-3",
        "description": "Eagan Matrix favorites files (a.k.a. set lists) (HC-1 companion)",
        "tags": [ "Expander" ]
      },
      {
        "slug": "pachde-hc-4",
        "name": "HC-4",
        "description": "CV out from the Eagan Matrix",
        "tags": [ "Expander" ]
      },
      {
        "slug": "pachde-hc-pedal-1",
        "name": "HC-Pedal-1",
        "description": "Controller for EM Pedal 1 (HC-1 companion)",
        "tags": [ "Controller", "Expander" ]
      },
      {
        "slug": "pachde-hc-pedal-2",
        "name": "HC-Pedal-2",
        "description": "Controller for EM Pedal 2 (HC-1 companion)",
        "tags": [ "Controller", "Expander" ]
      }
    ]
  }
